[33mcommit 3bab17ca7c865d5159fa663cbf5f32ba5a8fd30d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Sat Oct 30 18:51:34 2021 +0300

    Добавлена адаптация первого экрана до 768px, сырая версия

[33mcommit 46fca81a4073ba8c390fa999d37d43498c0e1dc9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Wed Oct 13 03:38:40 2021 +0300

    Верстка всех секций

[33mcommit 1ef2df08d16e3ee112e889b9b1c03a95fe367391[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Tue Oct 12 18:50:50 2021 +0300

    Сверстано 4 секции, стабильная работа 4-х секций.

[33mcommit 10ba03383431aed2dcea82ee6fc0313e5d4b2fe6[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Fri Oct 1 00:36:18 2021 +0300

    Исправление эффектов при наведение текст кнопки

[33mcommit 97014efb695e44ea9aeb0de48de678cb80e7f27b[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Fri Oct 1 00:23:50 2021 +0300

    Первая секция

[33mcommit da608e82a7b3e5f457e07e828dc2d6bee83aee2d[m
Author: Vladimir <vladimir.fedeniuc@gmail.com>
Date:   Thu Sep 30 22:12:00 2021 +0300

    База
